#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
license=${symbol_escape}
		   GNU LESSER GENERAL PUBLIC LICENSE${symbol_escape}n${symbol_escape}
                       Version 3, 29 June 2007${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
 Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>${symbol_escape}n${symbol_escape}
 Everyone is permitted to copy and distribute verbatim copies${symbol_escape}n${symbol_escape}
 of this license document, but changing it is not allowed.${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
  This version of the GNU Lesser General Public License incorporates${symbol_escape}n${symbol_escape}
the terms and conditions of version 3 of the GNU General Public${symbol_escape}n${symbol_escape}
License, supplemented by the additional permissions listed below.${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
  0. Additional Definitions. ${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
  As used herein, "this License" refers to version 3 of the GNU Lesser${symbol_escape}n${symbol_escape}
General Public License, and the "GNU GPL" refers to version 3 of the GNU${symbol_escape}n${symbol_escape}
General Public License.${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
  "The Library" refers to a covered work governed by this License,${symbol_escape}n${symbol_escape}
other than an Application or a Combined Work as defined below.${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
  An "Application" is any work that makes use of an interface provided${symbol_escape}n${symbol_escape}
by the Library, but which is not otherwise based on the Library.${symbol_escape}n${symbol_escape}
Defining a subclass of a class defined by the Library is deemed a mode${symbol_escape}n${symbol_escape}
of using an interface provided by the Library.${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
  A "Combined Work" is a work produced by combining or linking an${symbol_escape}n${symbol_escape}
Application with the Library.  The particular version of the Library${symbol_escape}n${symbol_escape}
with which the Combined Work was made is also called the "Linked${symbol_escape}n${symbol_escape}
Version".${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
  The "Minimal Corresponding Source" for a Combined Work means the${symbol_escape}n${symbol_escape}
Corresponding Source for the Combined Work, excluding any source code${symbol_escape}n${symbol_escape}
for portions of the Combined Work that, considered in isolation, are${symbol_escape}n${symbol_escape}
based on the Application, and not on the Linked Version.${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
  The "Corresponding Application Code" for a Combined Work means the${symbol_escape}n${symbol_escape}
object code and/or source code for the Application, including any data${symbol_escape}n${symbol_escape}
and utility programs needed for reproducing the Combined Work from the${symbol_escape}n${symbol_escape}
Application, but excluding the System Libraries of the Combined Work.${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
  1. Exception to Section 3 of the GNU GPL.${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
  You may convey a covered work under sections 3 and 4 of this License${symbol_escape}n${symbol_escape}
without being bound by section 3 of the GNU GPL.${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
  2. Conveying Modified Versions.${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
  If you modify a copy of the Library, and, in your modifications, a${symbol_escape}n${symbol_escape}
facility refers to a function or data to be supplied by an Application${symbol_escape}n${symbol_escape}
that uses the facility (other than as an argument passed when the${symbol_escape}n${symbol_escape}
facility is invoked), then you may convey a copy of the modified${symbol_escape}n${symbol_escape}
version:${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
   a) under this License, provided that you make a good faith effort to${symbol_escape}n${symbol_escape}
   ensure that, in the event an Application does not supply the${symbol_escape}n${symbol_escape}
   function or data, the facility still operates, and performs${symbol_escape}n${symbol_escape}
   whatever part of its purpose remains meaningful, or${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
   b) under the GNU GPL, with none of the additional permissions of${symbol_escape}n${symbol_escape}
   this License applicable to that copy.${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
  3. Object Code Incorporating Material from Library Header Files.${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
  The object code form of an Application may incorporate material from${symbol_escape}n${symbol_escape}
a header file that is part of the Library.  You may convey such object${symbol_escape}n${symbol_escape}
code under terms of your choice, provided that, if the incorporated${symbol_escape}n${symbol_escape}
material is not limited to numerical parameters, data structure${symbol_escape}n${symbol_escape}
layouts and accessors, or small macros, inline functions and templates${symbol_escape}n${symbol_escape}
(ten or fewer lines in length), you do both of the following:${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
   a) Give prominent notice with each copy of the object code that the${symbol_escape}n${symbol_escape}
   Library is used in it and that the Library and its use are${symbol_escape}n${symbol_escape}
   covered by this License.${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
   b) Accompany the object code with a copy of the GNU GPL and this license${symbol_escape}n${symbol_escape}
   document.${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
  4. Combined Works.${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
  You may convey a Combined Work under terms of your choice that,${symbol_escape}n${symbol_escape}
taken together, effectively do not restrict modification of the${symbol_escape}n${symbol_escape}
portions of the Library contained in the Combined Work and reverse${symbol_escape}n${symbol_escape}
engineering for debugging such modifications, if you also do each of${symbol_escape}n${symbol_escape}
the following:${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
   a) Give prominent notice with each copy of the Combined Work that${symbol_escape}n${symbol_escape}
   the Library is used in it and that the Library and its use are${symbol_escape}n${symbol_escape}
   covered by this License.${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
   b) Accompany the Combined Work with a copy of the GNU GPL and this license${symbol_escape}n${symbol_escape}
   document.${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
   c) For a Combined Work that displays copyright notices during${symbol_escape}n${symbol_escape}
   execution, include the copyright notice for the Library among${symbol_escape}n${symbol_escape}
   these notices, as well as a reference directing the user to the${symbol_escape}n${symbol_escape}
   copies of the GNU GPL and this license document.${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
   d) Do one of the following:${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
       0) Convey the Minimal Corresponding Source under the terms of this${symbol_escape}n${symbol_escape}
       License, and the Corresponding Application Code in a form${symbol_escape}n${symbol_escape}
       suitable for, and under terms that permit, the user to${symbol_escape}n${symbol_escape}
       recombine or relink the Application with a modified version of${symbol_escape}n${symbol_escape}
       the Linked Version to produce a modified Combined Work, in the${symbol_escape}n${symbol_escape}
       manner specified by section 6 of the GNU GPL for conveying${symbol_escape}n${symbol_escape}
       Corresponding Source.${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
       1) Use a suitable shared library mechanism for linking with the${symbol_escape}n${symbol_escape}
       Library.  A suitable mechanism is one that (a) uses at run time${symbol_escape}n${symbol_escape}
       a copy of the Library already present on the user's computer${symbol_escape}n${symbol_escape}
       system, and (b) will operate properly with a modified version${symbol_escape}n${symbol_escape}
       of the Library that is interface-compatible with the Linked${symbol_escape}n${symbol_escape}
       Version. ${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
   e) Provide Installation Information, but only if you would otherwise${symbol_escape}n${symbol_escape}
   be required to provide such information under section 6 of the${symbol_escape}n${symbol_escape}
   GNU GPL, and only to the extent that such information is${symbol_escape}n${symbol_escape}
   necessary to install and execute a modified version of the${symbol_escape}n${symbol_escape}
   Combined Work produced by recombining or relinking the${symbol_escape}n${symbol_escape}
   Application with a modified version of the Linked Version. (If${symbol_escape}n${symbol_escape}
   you use option 4d0, the Installation Information must accompany${symbol_escape}n${symbol_escape}
   the Minimal Corresponding Source and Corresponding Application${symbol_escape}n${symbol_escape}
   Code. If you use option 4d1, you must provide the Installation${symbol_escape}n${symbol_escape}
   Information in the manner specified by section 6 of the GNU GPL${symbol_escape}n${symbol_escape}
   for conveying Corresponding Source.)${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
  5. Combined Libraries.${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
  You may place library facilities that are a work based on the${symbol_escape}n${symbol_escape}
Library side by side in a single library together with other library${symbol_escape}n${symbol_escape}
facilities that are not Applications and are not covered by this${symbol_escape}n${symbol_escape}
License, and convey such a combined library under terms of your${symbol_escape}n${symbol_escape}
choice, if you do both of the following:${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
   a) Accompany the combined library with a copy of the same work based${symbol_escape}n${symbol_escape}
   on the Library, uncombined with any other library facilities,${symbol_escape}n${symbol_escape}
   conveyed under the terms of this License.${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
   b) Give prominent notice with the combined library that part of it${symbol_escape}n${symbol_escape}
   is a work based on the Library, and explaining where to find the${symbol_escape}n${symbol_escape}
   accompanying uncombined form of the same work.${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
  6. Revised Versions of the GNU Lesser General Public License.${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
  The Free Software Foundation may publish revised and/or new versions${symbol_escape}n${symbol_escape}
of the GNU Lesser General Public License from time to time. Such new${symbol_escape}n${symbol_escape}
versions will be similar in spirit to the present version, but may${symbol_escape}n${symbol_escape}
differ in detail to address new problems or concerns.${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
  Each version is given a distinguishing version number. If the${symbol_escape}n${symbol_escape}
Library as you received it specifies that a certain numbered version${symbol_escape}n${symbol_escape}
of the GNU Lesser General Public License "or any later version"${symbol_escape}n${symbol_escape}
applies to it, you have the option of following the terms and${symbol_escape}n${symbol_escape}
conditions either of that published version or of any later version${symbol_escape}n${symbol_escape}
published by the Free Software Foundation. If the Library as you${symbol_escape}n${symbol_escape}
received it does not specify a version number of the GNU Lesser${symbol_escape}n${symbol_escape}
General Public License, you may choose any version of the GNU Lesser${symbol_escape}n${symbol_escape}
General Public License ever published by the Free Software Foundation.${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
  If the Library as you received it specifies that a proxy can decide${symbol_escape}n${symbol_escape}
whether future versions of the GNU Lesser General Public License shall${symbol_escape}n${symbol_escape}
apply, that proxy's public statement of acceptance of any version is${symbol_escape}n${symbol_escape}
permanent authorization for you to choose that version for the${symbol_escape}n${symbol_escape}
Library.${symbol_escape}n${symbol_escape}
